proto/states.proto

syntax = "proto3";

package types;

option java_multiple_files = true;
option java_outer_classname = "Types";
option java_package = "com.shared.types";
option go_package = "./types";

message States {
  map<string, EdgeState> edges = 1;
  map<string, Services> services = 2;
}

message EdgeState {
  string uuid = 1;
  int64 upSince = 2;
  int64 lastMessage = 3;
  int64 messagesSent = 4;
  int64 messagesReceived = 5;
  map<string, Services> services = 6;
}

message Services {
  map<string, bool> uuids = 1;
}