proto/states.proto

syntax = "proto3";

package types;

option java_multiple_files = true;
option java_outer_classname = "Types";
option java_package = "com.shared.types";
option go_package = "./types";

enum State {
  Invalid_State = 0;
  Up = 1;
  Down = 2;
}

message States {
  map<string, EdgeState> edges = 1;
  map<string, ServiceState> services = 2;
}

message EdgeState {
  string uuid = 1;
  string switchUuid = 2;
  State state = 3;
  int64 upSince = 4;
  int64 lastMessage = 5;
  int64 messagesSent = 6;
  int64 messagesReceived = 7;
}

message ServiceState {
  string topic = 1;
  map<string, bool> edges = 2;
}